# Sum.Mcp.Net

./: LICENSE  README.md  Sum.Mcp.Net.sln  SumMatrixTools.postman_collection.json
Sum.McpServer/: Dockerfile  Program.cs  README.md  Sum.McpServer.csproj  appsettings.json
Sum.McpServer.Tests/: Sum.McpServer.Tests.csproj  SumMatrixToolsTests.cs
Sum.McpServer/Capabilities/: SumMatrixTools.cs
Sum.McpServer/Properties/: launchSettings.json
SumMatrixTools.Tests/: SumMatrixToolsTests.cs  SumMcpServer.Tests.csproj
